--cpu=Cortex-M4.fp.sp
"applicaation\startup_stm32f401xc.o"
"applicaation\main.o"
"applicaation\gpio.o"
"applicaation\usart.o"
"applicaation\stm32f4xx_it.o"
"applicaation\stm32f4xx_hal_msp.o"
"applicaation\stm32f4xx_hal_tim.o"
"applicaation\stm32f4xx_hal_tim_ex.o"
"applicaation\stm32f4xx_hal_uart.o"
"applicaation\stm32f4xx_hal_rcc.o"
"applicaation\stm32f4xx_hal_rcc_ex.o"
"applicaation\stm32f4xx_hal_flash.o"
"applicaation\stm32f4xx_hal_flash_ex.o"
"applicaation\stm32f4xx_hal_flash_ramfunc.o"
"applicaation\stm32f4xx_hal_gpio.o"
"applicaation\stm32f4xx_hal_dma_ex.o"
"applicaation\stm32f4xx_hal_dma.o"
"applicaation\stm32f4xx_hal_pwr.o"
"applicaation\stm32f4xx_hal_pwr_ex.o"
"applicaation\stm32f4xx_hal_cortex.o"
"applicaation\stm32f4xx_hal.o"
"applicaation\stm32f4xx_hal_exti.o"
"applicaation\system_stm32f4xx.o"
--strict --scatter "Applicaation\Applicaation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Applicaation.map" -o Applicaation\Applicaation.axf